<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8504B82-153B-47FA-8029-39D259765AAC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8504B82-153B-47FA-8029-39D259765AAC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0BCEE3E6-E3A9-4A48-9393-7E9FBE7767D7}" WorkUnitID="{8B74C37E-D893-4314-897D-E8F3908B8EBD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
