<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21BA8360-EF6B-4B0D-A57B-D492E35819EA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{21BA8360-EF6B-4B0D-A57B-D492E35819EA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="test" ID="{B7CB8669-0B53-4113-A6FD-EDFE8443BAF0}" ShortID="710285574">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8E370E4-B8FC-4B9D-ADDE-C3421A4908AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8504B82-153B-47FA-8029-39D259765AAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="63 River_near field_LOOP 11" ID="{2178FA46-DE46-407A-AA3B-0434C6854C0D}" ShortID="742913412">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{2EE11748-320D-42F9-A798-AC96F050DD10}" WorkUnitID="{6482FC9C-CF96-48B9-AF90-9A586D1E351A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8E370E4-B8FC-4B9D-ADDE-C3421A4908AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8504B82-153B-47FA-8029-39D259765AAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="63 River_near field_LOOP 11" ID="{78A29CA0-68AA-4765-A940-9801E27489D0}">
									<Language>SFX</Language>
									<AudioFile>63 River_near field_LOOP 11.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="662127427"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="63 River_near field_LOOP 11" ID="{78A29CA0-68AA-4765-A940-9801E27489D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
