<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FB5C424-9B45-4E80-B1CE-DC7F24E85742}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6FB5C424-9B45-4E80-B1CE-DC7F24E85742}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="test" ID="{F463F9F6-7538-4DBB-9FC5-465037ABB51D}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{99EC0AFD-7F64-4959-A78B-FAEF6E27D792}" WorkUnitID="{99EC0AFD-7F64-4959-A78B-FAEF6E27D792}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
